<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="3dp"
    app:cardBackgroundColor="@color/white"
    android:layout_marginTop="2dp">

  <RelativeLayout
      android:layout_marginTop="80dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <de.hdodenhof.circleimageview.CircleImageView
          android:background="@color/white"
          app:civ_border_width="2dp"
          app:civ_border_color="@color/white"
          android:layout_width="70dp"
          android:layout_height="70dp"
          android:id="@+id/groupIconIv"
          android:src="@drawable/ic_group_primary"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/groupTitleTv"
          android:layout_marginStart="4dp"
          android:layout_marginLeft="4dp"
          android:text="Group Title"
          android:layout_toEndOf="@id/groupIconIv"
          android:textSize="18sp"
          android:textColor="@color/blackTextColor"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toEndOf="@id/groupIconIv"
          android:text="sender name"
          android:textColor="@color/blackTextColor"
          android:id="@+id/nameTV"
          android:layout_below="@id/groupTitleTv"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/messageTv"
          android:layout_below="@+id/groupTitleTv"
          android:layout_toEndOf="@id/nameTV"
          android:layout_marginStart="5dp"
          android:singleLine="true"
          android:text="The message"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/timeTv"
          android:layout_below="@+id/nameTV"
     android:layout_alignParentEnd="true"
          android:layout_marginEnd="5dp"
          android:singleLine="true"
          android:text="12:12pm"
          />
  </RelativeLayout>
</androidx.cardview.widget.CardView>