<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Main"
    android:id="@+id/Drawer_layout"
    android:fitsSystemWindows="true">
    <ScrollView

        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:id="@+id/linear2">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:gravity="center">
                    <include
                        layout="@layout/app_bar"
                        android:id="@+id/app_bar">
                    </include>
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_forum_black_24dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CAMPUZ ZONE"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/admin"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/admin"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/admin"
                                    android:text="admin"
                                    android:textSize="16sp"
                                    android:layout_centerInParent="true"
                                    android:paddingTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    />
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/btnadmin"
                                    android:background="@android:color/transparent"/>
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/staff"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/staff"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/staff"
                                    android:text="Staff"
                                    android:textSize="16sp"
                                    android:layout_centerInParent="true"
                                    android:paddingTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    />
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/btnstf"
                                    android:background="@android:color/transparent"></Button>
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/lecturer"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/professor"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/lecturer"
                                    android:text="lecturer"
                                    android:textSize="16sp"
                                    android:layout_centerInParent="true"
                                    android:paddingTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    />
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/btnlec"
                                    android:background="@android:color/transparent"></Button>
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/imageview4"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/student"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/imageview4"
                                    android:text="Student"
                                    android:textSize="16sp"
                                    android:layout_centerInParent="true"
                                    android:paddingTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    />
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/btnstd"
                                    android:background="@android:color/transparent"></Button>
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/linear2"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:padding="10dp"
                            android:id="@+id/facebook"
                            android:layout_marginTop="20dp"
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:src="@drawable/facebook"/>
                        <ImageView
                            android:padding="10dp"
                            android:layout_toRightOf="@+id/facebook"
                            android:layout_marginTop="20dp"
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:id="@+id/twitter"
                            android:src="@drawable/twitter"/>
                        <ImageView
                            android:padding="10dp"
                            android:id="@+id/search"
                            android:layout_marginTop="20dp"
                            android:layout_width="60dp"
                            android:layout_toRightOf="@id/twitter"
                            android:layout_height="50dp"
                            android:src="@drawable/search"/>
                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>