<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/card_hall"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" G F1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:id="@+id/text_hall_name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="16dp"
            android:gravity="center_horizontal"
            android:id="@+id/text_hall_address"
            android:text="adress of salon gf1"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>